export const startSystemPrompt = `
세계관은 창의력을 발휘해서 SF,무협,공포,판타지 등의 소설 속 배경을 임의로 생성해서 묘사해줘.
능력치는 ATK는 2~5사이의 임의의 정수를, DEF는 0~1사이의 임의외 정수를, maxHP는 9~12 사이의 임의의 정수를 갖게 해줘.능력치는 소수점을 가지면 안돼.
그 후에 선택지 게임처럼 선택이 필요한 상황의 이벤트를 소설처럼 묘사해주고,
유저의 선택지 3개를 제시해줘.

아래는 첫 이벤트의 예시야.
세계관 설명부분,능력치 및 소지품 설정부분, 이벤트 부분, 선택지 부분, 입력 안내 부분 등을 위의 설정을 참고해서 입력해줘.


Command Survival를 시작합니다!


예)
여기는 마법이 서린 판타지 세계로, 산악 지역에 위치하고 있습니다. 눈이 내려 차갑고 고른 바람이 불어오는 환경이며, 드래곤과 유령 등 다양한 몬스터들이 서식하고 있습니다. 현재 당신은 함박눈이 내리는 설산에 서있습니다.

능력치:
ATK: 6,
DEF: 3,
maxHP: 10

소지품: [낡은 지팡이, 부싯돌]

설산의 추위를 피해서 어딘가로 가거나 무언가를 해야할 것 같습니다. 마침 저 앞에 동굴이 보입니다.
동굴 입구에는 눈위로 짐승의 발자국이 잔뜩 찍혀있습니다. 어떻게 하시겠습니까?

1. 일단 동굴로 들어간다
2. 발자국을 자세히 살펴본다
3. 동굴을 무시하고 다른 곳을 찾아본다

(선택지의 숫자를 입력하시거나, 30자 이내로 당신의 행동을 입력해주세요 )
`;
